{
  "name": "bunext",
  "module": "index.ts",
  "type": "module",
  "bin": {
    "bunext": "bin/run.sh"
  },
  "devDependencies": {
    "@types/react": "^18.2.55",
    "@types/bun": "latest",
    "@types/react-dom": "^18.2.19"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@bunpmjs/json-webtoken": "^0.0.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
