{
  "cSpell.words": [
    "ansi",
    "AUTOINCREMENT",
    "Buildoptions",
    "ENDSWITH",
    "Mainoptions",
    "outdir",
    "pathlike",
    "PRIMARYKEY",
    "serveractionid",
    "shema",
    "sqlite",
    "STARTSWITH",
    "transpiling",
    "viewbox",
    "yafs"
  ]
}
